[mypy]
files = **/*.py

[mypy-mlx.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-sentencepiece.*]
ignore_missing_imports = True

[mypy-ollama.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-mlx_lm.*]
ignore_missing_imports = True

[mypy-dspy.*]
ignore_missing_imports = True

[mypy-dsp.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True
